{
  "name": "t",
  "imports": {
    "#*": "./src/*"
  },
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rsync": "0.1.0",
    "gulp-util": "^3.0.8",
    "sass": "^1.77.2"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.6",
    "@astrojs/vue": "^4.4.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "astro": "^4.10.1",
    "astro-feather": "^1.0.0",
    "astro-icon": "^1.1.0",
    "feather-icons": "^4.29.2",
    "sharp": "^0.33.4",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-feather": "^2.0.0"
  }
}
